[33mcommit 08033d9eb5594c3424b147f19e0befadd0c0a160[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c095289 49981a6
Author: CanoWalter <juliancano08.jc@gmail.com>
Date:   Tue Aug 30 23:28:30 2022 -0300

    a

[33mcommit c0952897113c451f60fb06b4e75fc401cf938cce[m
Author: CanoWalter <juliancano08.jc@gmail.com>
Date:   Tue Aug 30 23:26:28 2022 -0300

    a

[33mcommit 3f53df1997550aeed5730d2360a510927c537976[m
Author: CanoWalter <juliancano08.jc@gmail.com>
Date:   Tue Aug 30 23:24:54 2022 -0300

    a

[33mcommit 49981a60fc6ff9ae19c7851f3e5cb075e32e4196[m
Author: aldo-control <aldococherituc@gmail.com>
Date:   Mon Aug 29 23:42:57 2022 -0300

    todo

[33mcommit 42a593b9ed4ffa5f03f5fd9cc5a7edd8cde07ec1[m[33m ([m[1;31morigin/mauricio[m[33m)[m
Author: aldo-control <aldococherituc@gmail.com>
Date:   Mon Aug 29 23:25:16 2022 -0300

    aa

[33mcommit 41ead2f7f5e273ffe3657a2ad7a76f8a592059a2[m
Merge: fe7cd33 a948b38
Author: aldo-control <aldococherituc@gmail.com>
Date:   Mon Aug 29 23:24:34 2022 -0300

    Merge branch 'main' of https://github.com/batistamauricio3099/IngSoftware

[33mcommit a948b38f8746b414c90c718856886aaa65f27ce4[m[33m ([m[1;31morigin/julian[m[33m)[m
Author: CanoWalter <juliancano08.jc@gmail.com>
Date:   Mon Aug 29 23:24:02 2022 -0300

    Ordenando

[33mcommit fe7cd33ae25deb536710d60e1659c699f092cd2c[m
Author: aldo-control <aldococherituc@gmail.com>
Date:   Mon Aug 29 23:22:33 2022 -0300

    proyecto casi casi

[33mcommit e64e165f499fd6ba2c6b335a3ae0c1b614354714[m
Author: Tomás Arroyo <83789708+toarroyo@users.noreply.github.com>
Date:   Mon Aug 29 23:19:47 2022 -0300

    fix name cano

[33mcommit f4afe711d58cfae53b10ce75618a240119912931[m
Author: CanoWalter <juliancano08.jc@gmail.com>
Date:   Mon Aug 29 23:17:57 2022 -0300

    Agregado Cano

[33mcommit 112a43c3e9c02b0560f6ca2ed67ccd941971f045[m
Merge: 9745f0f bcfac3c
Author: aldo-control <aldococherituc@gmail.com>
Date:   Mon Aug 29 23:10:46 2022 -0300

    agregando mi nombre Aldo

[33mcommit 9745f0fa213acd3af93aebfcba6251a194bf0519[m
Author: aldo-control <aldococherituc@gmail.com>
Date:   Mon Aug 29 23:07:43 2022 -0300

    Confirmando

[33mcommit bcfac3c6b4a2676eaa5a5bc29288eed60419487e[m
Author: batistamauricio3099 <batistamauricio3099@gmail.com>
Date:   Mon Aug 29 23:05:31 2022 -0300

    Agrego a Mauricio

[33mcommit 6b37813e57aec5b4069bcd34bd3b27a930262daa[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: batistamauricio3099 <batistamauricio3099@gmail.com>
Date:   Mon Aug 29 23:03:23 2022 -0300

    Mauricio

[33mcommit a59afb0aad719572a94461b592a2a3a5aff35a20[m
Author: toArroyo <tomasbernardoa@gmail.com>
Date:   Mon Aug 29 22:49:34 2022 -0300

    agregando nombre tomas

[33mcommit 3fbf9cf98e1789f6ec9ba676e3aa9766f014c0e0[m
Author: Justino Boggio <justinoboggio@gmail.com>
Date:   Mon Aug 29 22:40:01 2022 -0300

    Enseñando a cano

[33mcommit 3abed0ee2d19dd637c8ee72d2165a80263587de8[m
Author: Justino Boggio <justinoboggio@gmail.com>
Date:   Mon Aug 29 22:27:08 2022 -0300

    modificacion readme

[33mcommit 25a1e218d06443ec0a9d950646c16cae4ad0c88e[m
Author: Mauricio Batista <107562632+batistamauricio3099@users.noreply.github.com>
Date:   Mon Aug 29 22:15:38 2022 -0300

    Initial commit
